[global_config]
  focus = system
  title_font = Tamsyn 10
  title_inactive_bg_color = "#65737E"
  title_transmit_bg_color = "#EC5f67"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = handmade hero
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1b2b34"
    background_image = None
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    font = Hack 11
    foreground_color = "#c0c5ce"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollback_infinite = True
    use_system_font = False
  [[Base16 OceanicNext Dark]]
    allow_bold = False
    background_color = "#1B2B34"
    background_image = None
    copy_on_selection = True
    cursor_color = "#FFFFFF"
    font = Hack 11
    foreground_color = "#C0C5CE"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#c0c5ce:#65737e:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollback_infinite = True
    use_system_font = False
  [[handmade hero]]
    background_color = "#161616"
    background_image = None
    copy_on_selection = True
    font = Hack 11
    foreground_color = "#cdaa7d"
    use_system_font = False
